PORT=4000
HOST=http://localhost
SENTRY_DSN=""
BASE_URL="/v1/api"
MONGO_CONNECTION_STRING="mongodb://user:pass@localhost:27018/betodds/?directConnection=true"
SOCKET_HANDSHAKE="7eb00d95-9462-482b-afcd-60901fe374cb"
MONGODB_USER="betoddsuser"
MONGODB_PASSWORD="admin1234"
MONGODB_DOCKER_PORT="27018"